<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yellow Messenger Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yellow Messenger Blog Atom Feed"><title data-react-helmet="true">app.phoneParse | Yellow Messenger</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="app.phoneParse | Yellow Messenger"><meta data-react-helmet="true" name="description" content="app.phoneParse"><meta data-react-helmet="true" property="og:description" content="app.phoneParse"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/app.phoneParse"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://localhost/docs/app.phoneParse"><link rel="stylesheet" href="/styles.6a8addd8.css">
<link rel="preload" href="/styles.7fef46e9.js" as="script">
<link rel="preload" href="/runtime~main.e5eea4aa.js" as="script">
<link rel="preload" href="/main.19aa720d.js" as="script">
<link rel="preload" href="/1.779815af.js" as="script">
<link rel="preload" href="/104.6c888c49.js" as="script">
<link rel="preload" href="/105.61edc1c1.js" as="script">
<link rel="preload" href="/935f2afb.97b23c81.js" as="script">
<link rel="preload" href="/103.05dd0be8.js" as="script">
<link rel="preload" href="/fe5f3f67.e1efd5da.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">app.phoneParse</h1></header><div class="markdown"><h1 id="appphoneparse">app.phoneParse</h1><p>This object contains methods for parsing phone number i.e. <code>getPhone</code>
and <code>isPhone</code>. These methods are mostly used in IVR bots for parsing
phone numbers.</p><h2 id="methods">Methods</h2><h2 id="getphone">getPhone</h2><p>This method used for getting phone numbers from voice response.</p><h3 id="syntax">Syntax</h3><pre><code class="language-js">app.phoneParse.getPhone(message)
</code></pre><h3 id="parameters">Parameters</h3><h3 id="message--string">message | <code>string</code></h3><p>A string containing phone number text</p><h4 id="example">example</h4><pre><code class="language-java">&quot;double 9 double 4 triple 8 triple 6&quot;
</code></pre><h3 id="return-value--string">Return Value | <code>string</code></h3><p>It returns the parsed mobile number</p><h4 id="example-1">example</h4><pre><code class="language-java">&quot;9944888666&quot;
</code></pre><h3 id="example-2">Example</h3><pre><code class="language-js">let message = &#x27;double 9 double 4 triple 8 triple 6&#x27;;
let mobile = app.phoneParse.getPhone(message);
app.log(mobile,&quot;Parsed mobile&quot;);
//the log will be
&quot;9944888666&quot;
</code></pre><hr><h2 id="isphone">isPhone</h2><p>This method used for testing a string is a valid phone number or not</p><h3 id="syntax-1">Syntax</h3><pre><code class="language-js">app.phoneParse.isPhone(phone)
</code></pre><h3 id="parameters-1">Parameters</h3><h3 id="phone-string">phone| <code>string</code></h3><p>A string containing phone number text</p><h4 id="example-3">example</h4><pre><code class="language-java">&quot;9876543210&quot;
</code></pre><h3 id="return-value--boolean">Return Value | <code>boolean</code></h3><p>It returns the boolean value. If it is valid number returns <code>true</code>
otherwise <code>false</code>.</p><h4 id="example-4">example</h4><pre><code class="language-java">true
</code></pre><h3 id="example-5">Example</h3><pre><code class="language-js">let phone = &#x27;9876543210&#x27;;
let isPhone = app.phoneParse.isPhone(phone);
app.log(isPhone, &quot;is mobile?&quot;);
//the log will be
true
</code></pre><hr></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methods" class="table-of-contents__link">Methods</a></li><li><a href="#getphone" class="table-of-contents__link">getPhone</a><ul><li><a href="#syntax" class="table-of-contents__link">Syntax</a></li><li><a href="#parameters" class="table-of-contents__link">Parameters</a></li><li><a href="#message--string" class="table-of-contents__link">message | <code>string</code></a></li><li><a href="#return-value--string" class="table-of-contents__link">Return Value | <code>string</code></a></li><li><a href="#example-2" class="table-of-contents__link">Example</a></li></ul></li><li><a href="#isphone" class="table-of-contents__link">isPhone</a><ul><li><a href="#syntax-1" class="table-of-contents__link">Syntax</a></li><li><a href="#parameters-1" class="table-of-contents__link">Parameters</a></li><li><a href="#phone-string" class="table-of-contents__link">phone| <code>string</code></a></li><li><a href="#return-value--boolean" class="table-of-contents__link">Return Value | <code>boolean</code></a></li><li><a href="#example-5" class="table-of-contents__link">Example</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://yellowmessenger.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/yellowmessenger/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li><li class="footer__item"><a href="https://twitter.com/yellowmessenger?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://community.yellowmessenger.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Community</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://blog.yellowmessenger.com/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/yellowmessenger" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Yellow Messenger Inc.</div></div></div></footer></div>
<script src="/styles.7fef46e9.js"></script>
<script src="/runtime~main.e5eea4aa.js"></script>
<script src="/main.19aa720d.js"></script>
<script src="/1.779815af.js"></script>
<script src="/104.6c888c49.js"></script>
<script src="/105.61edc1c1.js"></script>
<script src="/935f2afb.97b23c81.js"></script>
<script src="/103.05dd0be8.js"></script>
<script src="/fe5f3f67.e1efd5da.js"></script>
</body>
</html>